# dropwizard-demo

./: README.md  config.yml  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/config/: AppConfiguration.java
src/main/java/org/example/resource/: HelloResource.java
src/main/java/org/example/todo/: TodoDAO.java  TodoEntity.java  TodoRepresentation.java  TodoRequest.java  TodoResource.java
